{
  "name": "reachinbox-email-scheduler",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=@reachinbox/api",
    "dev:worker": "npm run worker --workspace=@reachinbox/api",
    "dev:web": "npm run dev --workspace=@reachinbox/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
